WebBrowser/MainWindow.xaml

<Window x:Class="WebBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowser"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <cefSharp:ChromiumWebBrowser x:Name="webBrowser"/>
        <StackPanel  HorizontalAlignment="Right" Background="Transparent" Margin="15,200,15,15">
            <TextBlock Text="{Binding Path= Proc, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding Path= Video, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding Path= Ram, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding Path= VolumeRam, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding Path= Disk, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding Path= VolumeDisk, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding Path= KeyboardName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding Path= Mother, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding Path= Mouse, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding Path= MonitorName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>